name: "API Connect code quality checker"
description: "Action that checks that the product and APIs comply with the defined quality rules"
author: "Jesús Moreno Amor"
inputs:
  product:
    description: "Product file to check"
    required: true
  rules:
    description: "Specific rules"
outputs:
  result:
    description: "Result of the check"
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: 'truck'
  color: 'blue'
